<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lore Documents</title>
  <link rel="stylesheet" href="/FnafFan/css/style.css">
  <link rel="stylesheet" href="/FnafFan/css/lore.css">
</head>
<body>
  <header class="header">
    <a href="/FnafFan/index.html">
      <img class="logo-header" src="/FnafFan/assets/logo.png">
    </a>
    <button class="menu-button">☰</button>
    <div class="header-content">
      <div class="nav-item">
        <img src="/FnafFan/assets/golden-freddy-head.png" class="characteranim">
        <a href="#" class="nav-btn timelines">Timelines</a>
      </div>
      <div class="nav-item">
        <img src="/FnafFan/assets/bonnie-head.png" class="characteranim">
        <a href="/FnafFan/resources/index.html" class="nav-btn resources">Resources</a>
      </div>
      <div class="nav-item">
        <img src="/FnafFan/assets/chica-head.png" class="characteranim">
        <a href="#" class="nav-btn fangames">Fangames</a>
      </div>
      <div class="nav-item">
        <img src="/FnafFan/assets/freddy-head.png" class="characteranim">
        <a href="#" class="nav-btn arcade">Arcade</a>
      </div>
      <div class="nav-item">
        <img src="/FnafFan/assets/foxy-head.png" class="characteranim">
        <a href="#" class="nav-btn contact">Contact</a>
      </div>
    </div>
  </header>
  
  <main>
    <h2>Swipe Through the Pages</h2>
    <p>
      Just click on the border of each page to change it
    </p>
    <div class="book">
      <div class="spread">
        <div class="left-page" style="background-image: url(/FnafFan/assets/resources/lore_documents/fnaf1bg.png); background-position: center; background-size: cover;">
          <h4>Five Night's at Freddy's 1</h4>
          <img class="page-img" src="/FnafFan/assets/resources/lore_documents/page1-fnaf-1.png">
          <div class="previous-page previous-desktop"></div>
        </div>
        <div class="mid-line"></div>
        <div class="right-page" style="background-image: url(/FnafFan/assets/resources/lore_documents/fnaf2bg.jpg); background-position: center; background-size: cover;">
          <h4>Five Night's at Freddy's 2</h4>
          <img class="page-img" src="/FnafFan/assets/resources/lore_documents/page-2-fnaf-2.png">
          <div class="previous-page previous-mobile"></div>
          <div class="next-page"></div>
        </div>
      </div>

      <div class="spread spread-hidden" style="background-image: url(/FnafFan/assets/resources/lore_documents/fnaf6bg.png); background-position: center; background-size: cover;">
        <div class="left-page">
          <h4>Pizzeria Simulator Lawsuits</h4>
          <img class="page-img" src="/FnafFan/assets/resources/lore_documents/page-3-fnaf-6.png">
          <div class="previous-page"></div>
        </div>
        <div class="mid-line"></div>
        <div class="right-page">
          <h4>Pizzeria Simulator Certificates</h4>
          <img class="page-img" src="/FnafFan/assets/resources/lore_documents/page-4-fnaf-6.png">
          <div class="previous-page previous-mobile"></div>
          <div class="next-page"></div>
        </div>
      </div>

      <div class="spread spread-hidden" style="background-image: url(/FnafFan/assets/resources/lore_documents/fnafar.png); background-position: center; background-size: cover;">
        <div class="left-page">
          <h4>Special Delivery Emails</h4>
          <img class="page-img" src="/FnafFan/assets/resources/lore_documents/page-5-fnaf-7.png">
          <div class="previous-page"></div>
        </div>
        <div class="mid-line"></div>
        <div class="right-page">
          <h4>Special Delivery Emails</h4>
          <img class="page-img" src="/FnafFan/assets/resources/lore_documents/page-6-fnaf-7.png">
          <div class="previous-page previous-mobile"></div>
          <div class="next-page"></div>
        </div>
      </div>

      <div class="spread spread-hidden" style="background-image: url(/FnafFan/assets/resources/lore_documents/fnafsb.png); background-position: center; background-size: cover;">
        <div class="left-page">
          <h4>Security Breach Messages</h4>
          <div class="messages">

            <div class="message-area">
              <div class="heading-msg">
                <h3>MISSING</h3>
              </div>
              <div class="message">
                <p>“SECURITY REPORT - 12:24AM - Bonnie is seen leaving his green room
                   in Rockstar Row heading East towards the atrium. 2:40AM - Bonnie 
                   enters the East Arcade. 4:12AM - Bonnie enters Monty Golf.”
                   — MISSING
                </p>
              </div>
            </div>

            <div class="message-area">
              <div class="heading-msg">
                <h3>Re-theme</h3>
              </div>
              <div class="message">
                <p>“MANAGEMENT REPORT - The bowling alley needs a re-theme. While 
                  most of the Bonnie art was removed, kids keep asking, "Where's Bonnie?" 
                  Do we have an officially approved response?”
                  — Re-theme
                </p>
              </div>
            </div>

            <div class="message-area">
              <div class="heading-msg">
                <h3>BBW MAINT LOG</h3>
              </div>
              <div class="message">
                <p>“MAINTENANCE LOG - The BB World game has been acting up. Customers 
                  have complained that it starts to glitch over time. I headed to the 
                  theater to fix it and now it's gone. I never saw a move request so it 
                  should still be there somewhere. I guess I'll check again after the 
                  company meeting.”
                  — BBW MAINT LOG
                </p>
              </div>
            </div>

          </div>
          <div class="previous-page"></div>
        </div>
        <div class="mid-line"></div>
        <div class="right-page">
          <h4>Security Breach Messages</h4>
          <div class="messages">

            <div class="message-area">
              <div class="heading-msg">
                <h3>PQ1 MAINT LOG</h3>
              </div>
              <div class="message">
                <p>“MAINTENANCE LOG - There's a Princess Quest 1 machine somewhere in 
                  the building. An actual standup arcade! I guess the devs pulled it from 
                  that old mobile game. Why port to arcade?”
                  — PQ1 MAINT LOG
                </p>
              </div>
            </div>

            <div class="message-area">
              <div class="heading-msg">
                <h3>PQ2 MAINT LOG</h3>
              </div>
              <div class="message">
                <p>“MAINTENANCE LOG - Princess Quest 2 - Won't boot properly. No idea why! 
                  Shuts down when I try to play? Like it's personal. Doesn't matter anyway. 
                  I still haven't found PQ1.”
                  — PQ2 MAINT LOG
                </p>
              </div>
            </div>

            <div class="message-area">
              <div class="heading-msg">
                <h3>Job Security</h3>
              </div>
              <div class="message">
                <p>“Where is everyone? Leo was the only one who had a copy of the maze control 
                  key, but I haven't seen him for months. Maybe that creepy bot knows where 
                  the key is. Leo was supposed to train it to work the maze, instead he tricked 
                  the bot into doing busy work under the daycare theater. I'll check after the 
                  all staff meeting tonight.”
                  — Job Security
                </p>
              </div>
            </div>

          </div>
          <div class="previous-page previous-mobile"></div>
          <div class="next-page"></div>
        </div>
      </div>

      <div class="spread spread-hidden" style="background-image: url(/FnafFan/assets/resources/lore_documents/fnafruinbg.jpg); background-position: center; background-size: cover;">
        <div class="left-page">
          <h4>Security Breach: Ruin Files</h4>
          <div class="polaroids-area">
            <div class="polaroid">
              <img src="/FnafFan/assets/resources/lore_documents/faz-wrench.jpg">
              <div class="text-area">
                "A Faz-Wrench. It's just like my dad's"
              </div>
            </div>
            <div class="polaroid">
              <img src="/FnafFan/assets/resources/lore_documents/bonnieplush.jpg">
              <div class="text-area">
                "Dad wouldn't tell me why they replaced Bonnie."
              </div>
            </div>
            <div class="polaroid">
              <img src="/FnafFan/assets/resources/lore_documents/bonnielunchbox.jpg">
              <div class="text-area">
                "Bonnie was my dad's favorite."
              </div>
            </div>
            <div class="polaroid">
              <img src="/FnafFan/assets/resources/lore_documents/chicalunchbox.png">
              <div class="text-area">
                "My dad used to collect these."
              </div>
            </div>
          </div>
          <div class="previous-page"></div>
        </div>
        <div class="mid-line"></div>
        <div class="right-page">
          <h4>Security Breach: Ruin Gregory Comics</h4>
          <img class="page-img" src="/FnafFan/assets/resources/lore_documents/gregory-cartoons.png">
          <div class="previous-page previous-mobile"></div>
          <div class="next-page"></div>
        </div>
      </div>

    </div>
  </main>

  <footer class="footer">
    <img class="logo-ft" src="/FnafFan/assets/logo.png">
  </footer>

  <script src="/FnafFan/js/script.js"></script>
  <script src="/FnafFan/js/lore.js"></script>
</body>
</html>